import cv2

cam = cv2.VideoCapture(0)
count = 0

while True:
    ret, frame = cam.read()
    if not ret:
        print("Failed to grab frame")
        break
        
    cv2.imshow("Test", frame)
    
    k = cv2.waitKey(1)
    
    if k % 256 == 27:
        print("Closing...")
        break
        
    elif k % 256 == 32:
        print("Image {} saved".format(count))
        file = r"C:\Users\Rahul Gupta\Desktop\chutiyap\{}.jpg".format(count)
        cv2.imwrite(file, frame)
        count += 1
        
cam.release()
cv2.destroyAllWindows()
